%
#
$
&
*
+
-
/
=
@
\
^
_
|
~
?
⊿
㏒
∟
ㄓ
|
∫
“
?
a
?
?
-
?
‘
∼
㊣
∩
米
?
?
?
o
?
?
?
?
℅
‾
?
’
‘
杓
杗
步
?
朴
朱
朵
次
汐
汕
污
汛
汍
汎
灰
牟
牝
竹
米
考
耳
坼
每
〞
求
′
?
﹝﹝﹝
﹝﹝﹝﹝﹝﹝
㏑
∩
∪
沙
?
?
↗
?
↘
∥
↙
∣
沉
沅
沛
汪
決
﹟
≦
﹢
沐
＋
汰
﹡
＿
ˍ
﹎
﹍
÷
±
﹤
﹣
￣
﹌
＝
＞
＜
沌
≧
√
≒
≡
汨
沖
≠
∞
肖
罕
肓
↓
→

☉
♀
∵
∴




♂
♁
↑

↖
←
●
△
〃
○
□
■
▽
▼
ㄓ
坪

坷
㏒
⊿
‵

ˉ
ˊ
ˇ
ㄜ
ㄝ





ㄚ
ㄙ
ㄖ
ㄕ
ㄔ
∠
ㄒ








居
屈
尚
姊
姓
始
姍
姐
姆
姑
阡
西
血
虫
衣
行
佗
佇
艾
色
伴
佞
艮
舟
?
%
#
$
//
肖肖    
罕罕    
肓肓    
↓↓    
→→    
    
☉☉    
♀♀    
∵∵    
∴∴    
    
    
    
    
♂♂    
♁♁    
↑↑    
    
↖↖    
←←    
肖肖肖  
罕罕罕  
肓肓肓  
↓↓↓  
→→→  
  
☉☉☉  
♀♀♀  
∵∵∵  
∴∴∴  
  
  
  
  
♂♂♂  
♁♁♁  
↑↑↑  
  
↖↖↖  
←←←  
肖肖肖肖
罕罕罕罕
肓肓肓肓
↓↓↓↓
→→→→

☉☉☉☉
♀♀♀♀
∵∵∵∵
∴∴∴∴




♂♂♂♂
♁♁♁♁
↑↑↑↑

↖↖↖↖
←←←←
