martialmat.txt
59式主战坦克
61式坦克
74式主战坦克
80式主战坦克
85式履带式装甲战车
86式履带式步兵战车
88式主战坦克
90-2主战坦克
90式装甲车
98式主战坦克
A10
A310
A319
A321
A330
A340
A4
A5c
A6
A7
AAV7A1两栖装甲突击车
AK47
AMX
AMX1358轻型坦克
ASN206
As332
B1B
B52
BMP2步兵战车
BTP60装甲输送车
C130
C141
C17
E1B追踪者
EBR装甲侦察车
EF111A
F104
F111
F117
F117a
F14
F14a
F14d
F15
F15E
F16
F16A
F18
F20
F22
F5
F5e
F8
F86
FB111
FBC1
FV601轮式装甲车
KC135
Lca
M113装甲输送车
M1A1坦克
M1坦克
M3中型坦克
M41坦克
M47坦克
M48坦克
M60A3主战坦克
M84主战坦克
M998多用途车
MC130
MD80
MD90
MFI
P90
RC135C
Rf5
Saab35
Strv103主战坦克
Strv122主战坦克
T55坦克
T56坦克
T62坦克
T72M主战坦克
T72坦克
T80主战坦克
TAM中型坦克
U2
U2B
VAB装甲输送车
X1A2
XM1坦克
amx13救济车
阿富汗战争
阿帕奇
安12
安140
安225
安70
八路军
豹二式
豹一式
贝雷帽
臂章
兵器
波音707
波音727
波音737
波音747
波音757
波音767
波音777
步枪
藏刀
侧锁刀
超7
超级军旗
冲锋枪
刺刀
丛林刀
大黄蜂
大炮
弹簧刀
导弹
登陆舰
东洋刀
对越自卫反击战
多功能刀
二战
飞豹
飞豹歼击轰炸机
飞机
服役
高射炮
格斗刀
攻击机
海军陆战队
海鹞
航空母舰
航母
黑鹰直升机
轰6
轰炸机
护卫舰 
幻影2000
幻影4000
幻影f1
火箭炮
火炮
火神
机关枪
机枪
加农炮
歼6
歼7
歼8
歼轰7
舰艇
解放战争
军服
军舰
军旗
军区
军装
卡宾枪
砍刀
抗美援朝
抗日战争
抗战
客机
空中客车
雷克勒坦克
冷战
两伊战争
猎刀
榴弹炮
梅卡瓦主战坦克
美洲虎
蒙古刀
米格15
米格21
米格23
米格25
米格27
米格29
米格31
米亚4
迫击炮
潜艇
强5
酋长式坦克
驱逐舰
驱逐坦克
人民解放军
瑞士军刀
三角洲
伞兵刀
绳柄刀
手枪
授衔
水轰5
苏15
苏17
苏22
苏24
苏25
苏27
苏30
苏32
苏33
苏34
苏35
苏37
苏39
坦克
特种部队
挑战者主战坦克
图144
图154
图16
图160
图22
图22M
图95
威慑
卫舰
无人侦察机
武器
武士刀
武装直升机
蝎式装甲车
协和号
新四军
巡航导弹
巡洋舰
雅克战斗机
伊尔62
伊尔76
伊尔86
伊尔96
伊拉克战争
隐型
鹰眼式
幼狮
鱼雷
原子弹
越南战争
运10
运11
运12
运5
运8
运输机
战车
战斗机
战机
战役
侦察机
直8
直升机
装甲步兵坦克
装甲车
匕首
鹞式
乌兹
枭龙
禽爪
简氏
核弹头
鹰狮
沙漠之鹰
宙斯盾
